{
  "name": "poc_taskmaster",
  "version": "1.0.0",
  "description": "POC Task Master - Sistema de gestión de tareas con IA para desarrollo de software",
  "repository": {
    "type": "git",
    "url": "https://github.com/adrirobg/poc_taskmaster.git"
  },
  "author": "adrirobg <adrirobles1991@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.34",
    "task-master-ai": "^0.18.0"
  }
}
